<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&family=Montserrat:wght@700&family=Outfit:wght@100&family=Red+Hat+Display:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: Kumbh Sans;
      background-color: #f0f0f0;
      padding-block: 70px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
  width: 650px;
  height: 350px;
  margin: auto;
  background: 
    url(/images/bg-pattern-top.svg) left top no-repeat,
    url(/images/bg-pattern-bottom.svg) right bottom no-repeat;
  background-size: 280px;
  background-position: -4% -94%, 104% 140%;
  background-color: #1aa1ad;
  padding: 15px;
  margin-block: 15px;
}
.card{
  width:200px;
  margin:auto;
  background-color: #ffffff;
  border-radius: 10px;
  margin-block: 35px;
}
.bg{
  width:180px;
}
.bg img{
  width: 200px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.profile{
width:180px;
margin: auto;
position: relative;
}
.profile img{
  width:60px;
  border-radius: 50%;
  margin-left: 60px;
  margin-top: -30px;

}
h1{
  text-align: center;
  font-size: 16px;
  margin-top: 8px;
}
h1 span{
  font-size: 14px;
  color:#b4b4b4;
  padding-inline: 8px;
  font-weight: bold;
}
.profile p{
  text-align: center;
  color:#b4b4b4;
  font-size: 12px;
  margin: 15px auto;
}
.social{
  display: flex;
  justify-content: space-around;
  text-align: center;
  gap:10px;
  padding:10px 15px;
}
.social h5{
  font-size: 12px;
}
.social span{
  color:#b4b4b4;
  font-size: 10px;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="bg">
        <img src="images/bg-pattern-card.svg" alt="">
      </div>
      <div class="profile">
          <img src="images/image-victor.jpg" alt="">
        <h1>Victor Crest<span>26</span></h1>
        <p>London</p>
        </div>
        <hr>
        <div class="social">
          <div class="info"><h5>80K<br><span>Followers</span></h5></div>
          <div class="info"><h5>803K<br><span>Likes</span></h5></div>
          <div class="info"><h5>1.4K<br><span>Photos</span></h5></div>
        </div>
      </div>
    </div>

  </div>
  
  
  

  
  

  
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Abdul Raouf</a>. 
    Coded by <a href="#">Hamid Ghaffar</a>.
  </div>
</body>
</html>
